<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.lifeplaytrip.brain_new.activity.Home">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="32dp"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@mipmap/hotel1"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/border"
                    android:drawableRight="@drawable/down"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="Where to?"
                    android:onClick="goToCitySearch"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/anim_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/search_box_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/border"
                        android:drawableRight="@drawable/down"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:onClick="goToCitySearch"
                        android:visibility="gone"
                        android:text="Where to?"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:onClick="goToPlaceSearch"
                        android:src="@drawable/search" />
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/contain_home_screen" />
    </android.support.v4.widget.NestedScrollView>


    <RadioGroup
        android:id="@+id/dashboardRGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:elevation="5dp"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/dashboardHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_login_reg_header_bg"
            android:button="@null"
            android:drawableTop="@drawable/selector_homescreen_home"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingTop="5dp"
            android:text="Home"
            android:textColor="#000000"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/dashboardMyCarRButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_login_reg_header_bg"
            android:button="@null"
            android:drawableTop="@drawable/selector_homescreen_location"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingTop="5dp"
            android:text="Near Me"
            android:textColor="#000000"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/dashboardHistoryRButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_login_reg_header_bg"
            android:button="@null"
            android:drawableTop="@drawable/selector_homescreen_my_account"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingTop="5dp"
            android:text="Me"
            android:textColor="#000000"
            android:textSize="12sp" />

    </RadioGroup>
</android.support.design.widget.CoordinatorLayout>



